<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>The Braided Letters</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #808080;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #404040;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #808080 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color:#696969;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">TBL</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">HOME</a></li>
        <li><a href="submit form.html">SUBMIT</a></li>
        <li><a href="#pricing">EVENTS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>The Braided Letters</h1> 
  <p>A Micro-fiction Platform</p> 
  <form>
    <div class="input-group">
      <input type="username" class="form-control" size="50" placeholder="Instagram Username" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">FOLLOW</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Us</h2><br>
      <h4> Emotions of mine when penned down looks better,</h4> 
      <h4>Messed up feelings turned down into the braided letters.</h4><br>
      <p>The Braided Letters is home to many of the world's most popular and culturally admired adult and children's authors, from debut writers to Nobel Laureates and international leaders.

Writers are at the very heart of our business and all of the authors who have contributed to this course remember what it was like to first put pen to paper (or hand to keyboard), and want to pass their writing tips and experience on to you.

In addition, editors from The Braided Letters, who work across genres with both established and new authors, will also give their valuable advice on creative writing, editing and publishing.</p>
      <br><button class="btn btn-default btn-lg">KNOW MORE</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-copyright-mark logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission The Braided Letters is a place where writers can feel comfortable trying out ideas, where their writing is not evaluated, and where a process of inquiry is encouraged.</h4><br>
      <p><strong>VISION:</strong> Offering guidance rather than judgment to less-experienced writers.We see writing as a form of problem solving in which the consultants offer strategies and suggestions that will enable the writers to better accomplish their work as writers. Ownership of the writing always remains with the writer.</p>
    </div>
  </div>
</div>

<!-- Container (Discover Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Discover</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-th logo-small"></span>
      <h4>ALL POSTS</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>TRENDING</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-info-sign logo-small"></span>
      <h4>ABOUT</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-edit logo-small"></span>
      <h4>SUBMIT</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-list-alt logo-small"></span>
      <h4>EVENTS</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-book logo-small"></span>
      <h4 style="color:#303030;">ANTHOLOGIES</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div>
</div>

<!-- Container (Trending Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>TRENDING</h2><br>
  <h4>ALL TIME FAVORITES</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="2.jpg" alt="Featured" width="800" height="800">
        <p><strong>Featured</strong></p>
        <p>Penned By: Pragya</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="1.jpg" alt="Editor's" width="400" height="300">
        <p><strong>EDITOR'S</strong></p>
        <p>Penned By: Disha</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="4.jpg" alt="Editor's" width="400" height="300">
        <p><strong>EDITOR'S</strong></p>
        <p>Penned By: Shraddha</p>
      </div>
    </div>
  </div><br>
  
  <h2>OUR BEST</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"She was perfect for me... So what, perfect things don't last long,that's it..."<br><span>Spyder Marven, Editor</span></h4>
      </div>
      <div class="item">
        <h4>"I will choose you over everyone...But promise me, After you I won't have to find anyone"<br><span>Antika, Editor</span></h4>
      </div>
      <div class="item">
        <h4>"The Moonlight reminds me of you, So beautiful,so bright and so far away..."<br><span>Harika, Editor</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Event Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Events</h2>
    <h4>Choose an event and register</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Writing Competion</h1>
        </div>
        <div class="panel-body">
          <p><strong>1)</strong> Micro-tales</p>
          <p><strong>2)</strong> Caption-Story</p>
          <p><strong>3)</strong> Poems</p>
          <p><strong>4)</strong> Quotes</p>
          
        </div>
        <div class="panel-footer">
          <h3>50 INR</h3>
          <h4>One Time Payment</h4>
          <button class="btn btn-lg">REGISTER</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>OPEN MIC</h1>
        </div>
        <div class="panel-body">
          <p><strong>1)</strong> English</p>
          <p><strong>2)</strong> Hindi</p>
          <p><strong>3)</strong> Urdu</p>
          
          <p><strong>First Come First Serve</strong></p>
        </div>
        <div class="panel-footer">
          <h3>200 INR</h3>
          <h4>One Time Payment</h4>
          <button class="btn btn-lg">REGISTER</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Anthologies</h1>
        </div>
        <div class="panel-body">
          <p><strong>1)</strong> Hindi Tales</p>
          <p><strong>2)</strong> English Tales</p>
          <p><strong>3)</strong> Hindi Poems</p>
          <p><strong>4)</strong> English Poems</p>
          
        </div>
        <div class="panel-footer">
          <h3>100 INR</h3>
          <h4>One Time Payment</h4>
          <button class="btn btn-lg">REGISTER</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Delhi, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 987654321</p>
      <p><span class="glyphicon glyphicon-envelope"></span> youthinsprtn@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Query" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>FOLLOW US ON INSTAGRAM: <a href="https://www.instagram.com/thebraidedletters/?hl=en" title="Visit Page">https://www.instagram.com/thebraidedletters/?hl=en</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
